
# CONCEPT 1
-----------------------
from fastapi.params import Body
@app.post('/create_post')
def create_post(payload: dict = Body(...)):
    '''
    
    1. Body(...) : Get this parameter from the request body, not from URL path, not from query parameters.
        a.  Body(...) configures how FastAPI reads the request body.
        
        b.  When you do Body(...), you're telling FastAPI:
                "Hey FastAPI, when a client sends a request, look into the HTTP body (the JSON), extract the data, and assign it to payload."
            
        c.  If you didn't use Body(...), FastAPI would look for query parameters by default, not the body!
                Without Body(...), FastAPI would think you mean /create_post?payload=xyz, but you want JSON body, so you use Body(...)
    
    2. (...)  : Special Python object called Ellipsis — here it means "this field is REQUIRED".
                Mandatory means if the client does not send a body, FastAPI will automatically return an error (HTTP 422 Unprocessable Entity).
    
    3. (:)    : Type hint seprator => payload : dict = Body(...)
    
    '''
    return {'new_post' : f'title : {payload['title']} |||| content : {payload['content']}'}





CONCEPT 2:
-----------------------------------

Response(status_code=status.HTTP_204_NO_CONTENT)









CONCEPT 3:
-----------------------------------

[
    {
        "title": "Welcome asdf",
        "published": false,
        "id": 4,
        "content": "hi, there this is Arsh Singhal",
        "created_at": "2025-05-30T11:10:06.211344+05:30",
        "owner_id": 3,
        "votes": 2
    },
    {
        "title": "Welcome ",
        "published": false,
        "id": 2,
        "content": "all great people here around available. ",
        "created_at": "2025-05-30T10:59:27.403066+05:30",
        "owner_id": 1,
        "votes": 3
    },
    {
        "title": "Welcome aqrsdf",
        "published": false,
        "id": 5,
        "content": "all great people here around available. ",
        "created_at": "2025-05-30T11:50:31.610152+05:30",
        "owner_id": 3,
        "votes": 3
    }
]